SECRET_KEY=bahirhakimy-dostiapi-securitykey-@5u\*az-1bo&z!g(b&x4!hqma81nyh#d5d&32l5^en8ljw@t!l
DB_NAME=d3bcjqlkappl9t
DB_USER=mwfzzrislecbqu
DB_PASSWORD=95c6e291199e6768e8d1d411a7d3cca61f60ca3338a1813f0a8fb9a79c38e0a2
DB_HOST=ec2-18-234-17-166.compute-1.amazonaws.com
DB_PORT=5432
GITHUB_REPO_URL=https://api.github.com/repos/BahirHakimy/file-storage-for-dostiapi/contents/media
GITHUB_ACCESS_TOKEN=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
GITHUB_USERNAME=BahirHakimy
GITHUB_REPO_NAME=file-storage-for-dostiapi
REDIS_HOSTNAME=redis-11480.c266.us-east-1-3.ec2.cloud.redislabs.com:11480
REDIS_PASSWORD=KoSQotiUaUYls0syqjoEZNW4r3wp0CE5
